{
  "name": "train-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "train.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serorjasim/Train-Scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serorjasim/Train-Scheduler/issues"
  },
  "homepage": "https://github.com/serorjasim/Train-Scheduler#readme"
}
